Presentational MVP:
    ✔ Finish container styling @done (02/05/2024, 21:25:04)
    ✔ Prepare "below the fold" conditions on page @done (02/05/2024, 21:25:01)
    ✘ dark / light mode @cancelled (02/05/2024, 21:35:10)
    ✔ Implement the solution @done (04/05/2024, 01:35:41)
    ☐ Implement demonstration UI


Performance study:
    ☐ Branch the original solution for optimization work


Immediate improvements:
    ☐ [IO on viewport]: less approximate calculations for sizing root bounds
    
Going Beyond:
    ☐ make component abstractions for clarity in App.tsx
    ☐ mock async fetching for content / jaggy page load conditions
    ☐ some height-adjusting state in Col B