:root {
  --header-height: 102px;
}

header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  padding: 0 24px;
  background: var(--accent-color);
  z-index: 3;
}

main {
  margin: calc(var(--header-height) + 48px) 0;
}

.sentinel {
  position: fixed;
  width: 100%;
  height: 60px;
  pointer-events: none;
  z-index: 10;

  &--top {
    top: 0;
    height: var(--header-height);
  }

  &--bottom {
    bottom: 0;
    height: 60px;
  }

  &--show {
    background-color: var(--dev-ui-action-bg-color);
    opacity: 0.3
  }
}

.container {
  width: 100%;
  max-width: 1376px;
  display: flex;
  gap: 48px;
}

.col {
  background-color: var(--primary-color);
  border: 1px solid var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding: 0 24px;

  [class$="__foot"] {
    font-size: 2.4rem;
    line-height: 3;
  }
}

.colA {
  width: 65%;
  height: 2000px;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    opacity: 0.2;
    background: var(--accent-color);
    clip-path: polygon(0% 0%, 100% 100%, 0% 100%, 0% 0%);
  }

  &__foot {
    z-index: 2;
  }
}

.colB {
  width: 35%;
  height: fit-content;
  font-size: 1.6rem;

  &__content {
    flex-grow: 1;
  }
}

hr {
  width: 100%;
  border-width: 0.5px;
  opacity: 0.6;
}

button.devButton {
  position: fixed;
  bottom: 12px;
  left: 24px;
  font-size: 1.6rem;
  padding: 0.4em 0.8em;
  border-radius: 8px;
  border: 1px solid var(--text-color);
  background-color: var(--dev-ui-action-bg-color);
  color: var(--dev-ui-action-text-color);
  font-weight: 600;
  z-index: 11;
}

button.CTA {
  font-size: 3.2rem;
  padding: 0.6em 1.2em;
  border-radius: 8px;
  background-color: var(--action-color);
  color: var(--cta-text-color);
}

section.otherStuff {
  border: 1px solid var(--text-color);
  height: 2000px;
  width: 100%;
  border-radius: 24px;
}
